item.backpack.name=Рюкзак
item.backpack_small.name=Маленький рюкзак
item.backpack_medium.name=Средний рюкзак
item.backpack_big.name=Большой рюкзак
item.backpack_small_black.name=Чёрный рюкзак
item.backpack_medium_black.name=Средний чёрный рюкзак
item.backpack_big_black.name=Большой чёрный рюкзак
item.backpack_small_red.name=Красный рюкзак
item.backpack_medium_red.name=Средний красный рюкзак
item.backpack_big_red.name=Большой красный рюкзак
item.backpack_small_green.name=Зелёный рюкзак
item.backpack_medium_green.name=Средний зелёный рюкзак
item.backpack_big_green.name=Большой зелёный рюкзак
item.backpack_small_brown.name=Коричневый рюкзак
item.backpack_medium_brown.name=Средний коричневый рюкзак
item.backpack_big_brown.name=Большой коричневый рюкзак
item.backpack_small_blue.name=Синий рюкзак
item.backpack_medium_blue.name=Средний синий рюкзак
item.backpack_big_blue.name=Большой синий рюкзак
item.backpack_small_purple.name=Фиолетовый рюкзак
item.backpack_medium_purple.name=Средний фиолетовый рюкзак
item.backpack_big_purple.name=Большой фиолетовый рюкзак
item.backpack_small_cyan.name=Бирюзовый рюкзак
item.backpack_medium_cyan.name=Средний бирюзовый рюкзак
item.backpack_big_cyan.name=Большой бирюзовый рюкзак
item.backpack_small_light_gray.name=Светло-серый рюкзак
item.backpack_medium_light_gray.name=Средний светло-серый рюкзак
item.backpack_big_light_gray.name=Большой светло-серый рюкзак
item.backpack_small_gray.name=Серый рюкзак
item.backpack_medium_gray.name=Средний серый рюкзак
item.backpack_big_gray.name=Большой серый рюкзак
item.backpack_small_pink.name=Розовый рюкзак
item.backpack_medium_pink.name=Средний розовый рюкзак
item.backpack_big_pink.name=Большой розовый рюкзак
item.backpack_small_lime.name=Лаймовый рюкзак
item.backpack_medium_lime.name=Средний лаймовый рюкзак
item.backpack_big_lime.name=Большой лаймовый рюкзак
item.backpack_small_yellow.name=Жёлтый рюкзак
item.backpack_medium_yellow.name=Средний жёлтый рюкзак
item.backpack_big_yellow.name=Большой жёлтый рюкзак
item.backpack_small_light_blue.name=Голубой рюкзак
item.backpack_medium_light_blue.name=Средний голубой рюкзак
item.backpack_big_light_blue.name=Большой голубой рюкзак
item.backpack_small_magenta.name=Сиреневый рюкзак
item.backpack_medium_magenta.name=Средний сиреневый рюкзак
item.backpack_big_magenta.name=Большой сиреневый рюкзак
item.backpack_small_orange.name=Оранжевый рюкзак
item.backpack_medium_orange.name=Средний оранжевый рюкзак
item.backpack_big_orange.name=Большой оранжевый рюкзак
item.backpack_small_white.name=Белый рюкзак
item.backpack_medium_white.name=Средний белый рюкзак
item.backpack_big_white.name=Большой белый рюкзак
item.bound_leather.name=Вязаная кожа
item.tanned_leather.name=Дублёная кожа
item.stick_stone.name=Каменный стержень
item.stick_iron.name=Железный стержень
item.backpack_frame_wood.name=Деревянная рамка
item.backpack_frame_stone.name=Каменная рамка
item.backpack_frame_iron.name=Железная рамка
item.backpack_piece_top.name=Верхняя часть рюкзака
item.backpack_piece_middle.name=Средняя часть рюкзака
item.backpack_piece_bottom.name=Нижняя часть рюкзака
text.backpack.gui.title.rename=Переименовать рюкзак
text.backpack.gui.title.special_slots=Специальный слот
text.backpack.gui.label.new_name=Новое имя:
text.backpack_allowed_backpacks=Вам не разрешается иметь более %s рюкзаков в инвентаре.
text.backpack_dropped_backpacks=%s рюкзаков было убрано из Вашего инвентаря. Посмотрите на пол.
text.backpack_autopickup=Подбирать автоматически:
text.backpack_recipes=Рецепты
text.backpack_configuration=Настройка рюкзака
text.backpack.gui.button.ok=ОК
text.backpack.gui.button.cancel=Отмена
key.personalBackpack=Открыть рюкзак
key.categories.backpack=Backpacks
tooltip.tier_leather=Уровень кожи:
tooltip.tier_frame=Уровень рамки:
tooltip.more_information=Нажмите SHIFT для подробностей
tooltip.slots_used=Использовано слотов
tooltip.uuid=UUID:
tooltip.clearCraftMatrix=Очистить матрицу создания
tooltip.saveRecipe=Сохранить рецепт
tooltip.clickASlot=Нажмите на слот справа
tooltip.tier=Уровень:
tooltip.intelligent=Умный
itemGroup.tab.backpacks=Backpacks
